{application, mistral_filter, [
    {description, "em_filter example for Mistral"},
    {vsn, "0.2.0"},
    {registered, [mistral_filter_sup, mistral_filter_server]},
    {mod, {mistral_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        mistral_filter_sup,
        mistral_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/mistral_filter"}]}
]}.
